{
  "name": "turborepo-saas",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:cms": "NEXT_SKIP_STATIC_EXPORT_CHECK=true turbo run build --filter=cms-smart",
    "build:app": "turbo run build --filter=app-smart",
    "dev": "turbo run dev",
    "dev:docs": "turbo run dev --filter=docs",
    "dev:web": "turbo run dev --filter=web",
    "dev:app": "turbo run dev --filter=smart-app -- --port=8080",
    "dev:cms": "turbo run dev --filter=smart-keystone-cms",
    "dev:smart": "turbo run dev --filter=smart-app --filter=smart-keystone-cms",
    "render:build:cms": "cd cms/smart-cms && bun run build",
    "render:start:cms": "cd cms/smart-cms && bun run start",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "commit": "./commit.sh",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.4.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.0.17",
  "workspaces": [
    "apps/*",
    "cms/*",
    "packages/*"
  ],
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "prisma": "latest"
  }
}
